## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 28 15:15:15 CAT 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=210210648
systemProp.http.proxyPassword=212121.v
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=212121.v
systemProp.https.proxyHost=10.60.4.201
systemProp.http.proxyHost=10.60.4.201
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=210210648
